# Usa una imagen oficial de Maven con OpenJDK 17
FROM maven:3.8.7-eclipse-temurin-17 AS build

# Establece el directorio de trabajo
WORKDIR /workspace

# Copia el archivo pom.xml y el código fuente del proyecto al contenedor
COPY /lq-internal/pom.xml /workspace/
COPY /lq-internal/src /workspace/src

# Verifica que los archivos están en el directorio de trabajo
RUN ls -R /workspace

# Compila el proyecto
RUN mvn clean package -DskipTests

# Usa una imagen base de Red Hat UBI8 con OpenJDK 17 para ejecutar la aplicación
FROM registry.access.redhat.com/ubi8/openjdk-17:latest

# Establece el directorio de trabajo
WORKDIR /app

# Copia el JAR y el contenido del directorio quarkus-app desde el contenedor de construcción
COPY --from=build /workspace/target/quarkus-app /app

# Expon el puerto que la aplicación usa
EXPOSE 8080

# Comando para ejecutar la aplicación
CMD ["java", "-jar", "quarkus-run.jar"]
